.container
  padding-top: 10px
  input
    font-size: 18px
    width: 300px
    border-right: none
    border-top: none
    border-left: none
    position: absolute
    left: 10%
    padding-top: 20px
  mat-icon
    padding-top: 20px
  input:focus
    border-right: none
    border-top: none
    border-left: none
  select
    position: absolute
    left: 10%
    font-size: 18px
    border-right: none
    border-top: none
    border-left: none
    width: 300px
    padding-top: 20px

